footer {
    width: inherit;
    height: 300px;
    display: grid;
    grid-template-columns: 355px 285px 285px 355px;
    justify-content: center;
    grid-column-gap: 100px;
    margin-top: 100px;
}

.footerspan {
    height: 300px;
}

.footerspan h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 170%;
    letter-spacing: 3px;
    text-decoration: underline;
    text-underline-offset: 15px;
}

.spangrid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 290px;
    grid-row-gap: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 130%;
    letter-spacing: 1px;
    font-weight: 500;
}

.spangrid a {
    text-decoration: none;
    color: black;
}

.animfooter {
    transition: all 1s;
}

.animfooter:hover {
    transform: scale(1.2);
    color: white;
    background: black;
}

#qwe {
    display: flex;
}

#qwe p {
    padding-top: 7px; 
    margin-left: 15px;
}

#footerimggrid {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-column-gap: 25px;
}

#footerimggrid img {
    width: 50px;
    height: 50px;
}